#services {
  backdrop-filter: blur(50px);
  position: relative;
  overflow: hidden;
  min-height: 400px;
  backdrop-filter: blur(50px);
  z-index: 10;
}

#services .services__group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Responsiveness */
@media (max-width: 900px) {
  #services .services__group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #services .services__group {
    grid-template-columns: 100%;
  }
}
